export function getErrorMessageUploadByCode(statusCode: number) {
    const messages: Record<number, string> = {
        400: "Некорректные данные.",
        401: "Не авторизован.",
        403: "API недоступно. Ваши файлы занимают больше места, чем у вас есть. Удалите лишнее или увеличьте объём Диска.",
        404: "Не удалось найти запрошенный ресурс.",
        406: "Ресурс не может быть представлен в запрошенном формате.",
        409: "Ресурс по указанному пути уже существует.",
        413: "Загрузка файла недоступна. Файл слишком большой.",
        423: "Технические работы. Сейчас можно только просматривать и скачивать файлы.",
        429: "Слишком много запросов.",
        503: "Сервис временно недоступен.",
        507: "Недостаточно свободного места."
    };

    return messages[statusCode] || "Ошибка при загрузке файла.";
}