export function getErrorMessageDownloadByCode(statusCode: number) {
    const messages: Record<number, string> = {
        400: "Некорректные данные.",
        401: "Не авторизован.",
        404: "Путь общего диска не найден",
        406: "Ресурс не может быть представлен в запрошенном формате.",
        413: "Загрузка файла недоступна. Файл слишком большой.",
        423: "Технические работы. Сейчас можно только просматривать и скачивать файлы.",
        429: "Слишком много запросов.",
        503: "Сервис временно недоступен.",
    };

    return messages[statusCode] || "Ошибка при удалении файла.";
}